<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>

    <style>

        *{
            
            box-sizing: border-box;
        }

        body{
            background-image: url(Abstract-stars-falling-wallpapers-HD.jpg);
            width: 100%;           
            height: 100%;

        }

        form{
            width: 100%;
            height: 20%;
            margin: 100px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 0.5% auto;
            width: 15%;
            height: 20%;
        }


    </style>

</head>
<body>
    

    <form>

        <h1>Pet a vista</h1>
        <input type="text" placeholder="Encontrar Pet..." id="encontrar">
        <input type="submit" value="Entrar" onclick="Entrar(); return false">

    </form>

    <script>


        function Entrar(){

            var encontrar = document.getElementById('encontrar').value;

            if(encontrar == "gato" || encontrar == "cachorro"){        
                location.href = "encontrado.html";
             } else{
                alert('Não encontrado');
            
                }
            
                
            }


    </script>

</body>
</html>